<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin</title>

<style type="text/css">
#1F-content, #2F-content {
	border: 1px solid #eee;
	width: 100%;
	min-height: 100px;
	list-style-type: none;
	margin: 0;
	padding: 5px 0 0 0;
	float: left;
	margin-right: 10px;
}

#custom-content {
	min-height: 100px;
	list-style-type: none;
}

.content-active {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-color: rgb(221, 221, 221);
	border-style: solid;
	border-width: -1px;
}

.content-active .list-group-item:first-child:not(ui-draggable-dragging)
.content-active .list-group-item:first-child:not(ui-sortable-helper) {
	border-top-style: none;
}

.content-active .list-group-item:last-child {
	border-bottom-style: solid;
}

.content-active .list-group-item {
	border-left-style: none;
	border-right-style: none;
}

.ui-sortable-helper,
.ui-draggable-dragging {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.list-group-item.ui-sortable-helper,
.list-group-item.ui-draggable-dragging {
	border-style: solid;
}

.list-group-item.active:hover,
.list-group-item.active {
	border-color: #FFFFFF;
}

</style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div id="source" class="col-xs-5 col-md-5">
                <div class="panel panel-info" id="1F">
                    <div class="panel-heading">1F</div>
                    <div class="panel-body">
                        <ul id="1F-content" class="list-group">
                            <li class="list-group-item">1F-01</li>
                            <li class="list-group-item">1F-02</li>
                            <li class="list-group-item">1F-03</li>
					<li class="list-group-item">1F-04</li>
				</ul>
			</div>
		</div>
		<div class="panel panel-info" id="2F">
			<div class="panel-heading">2F</div>
			<div class="panel-body">
				<ul id="2F-content" class="list-group">
					<li class="list-group-item">2F-01</li>
					<li class="list-group-item">2F-02</li>
					<li class="list-group-item">2F-03</li>
					<li class="list-group-item">2F-04</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="col-xs-2 col-md-2">
		<button id="importAll" type="button" class="btn btn-default btn-block">&gt;&gt;</button>
		<button id="import" type="button" class="btn btn-default btn-block">&gt;</button>
		<button id="export" type="button" class="btn btn-default btn-block">&lt;</button>
		<button id="exportAll" type="button" class="btn btn-default btn-block">&lt;&lt;</button>
	</div>
	
	<div class="col-xs-5 col-md-5">
		<div class="panel panel-info" id="custom">
			<div class="panel-heading">
				<label for="inputUser">自訂群組</label>
				<input type="text" id="groupName" class="form-control" placeholder="群組名稱..." required>
			</div>
			<div class="panel-body"><ul id="custom-content" class="list-group connectedSortable"></ul></div>
		</div>
	</div>
</div>
    </div>
<script>

$(function() {
$("body").disableSelection();

$("#source .panel-heading").draggable({
	delay: 100,
	helper: "clone",
	zIndex: 1000,
	revert: "invalid",
	connectToSortable: "#custom-content",
	start: function(event, ui) {
		$(ui.helper).width($(ui.helper).parent().find(".panel-heading").width());
	}
});
	
$("#source .list-group-item").draggable({
	delay: 100,
	helper: "clone",
	start: function(event, ui) {
		$(ui.helper).width($(ui.helper).parent().find(".list-group-item").width());
		$(ui.helper.prevObject).removeClass("active");
		$(ui.helper).removeClass("active");
	},
	stop: function(event, ui) {
		addActive($(".list-group-item"));
	},
	revert: "invalid",
	zIndex: 1000,
	connectToSortable: "#custom-content"
});

var itemRemoved = false;
$("#custom-content").sortable({
	delay: 100,
	out: function() {
		itemRemoved = true;
		$("#custom-content").removeClass("content-active");
	},
	over: function() {
		itemRemoved = false;
		$("#custom-content").addClass("content-active");
	},
	beforeStop: function (event, ui) {
		if (itemRemoved) {
			ui.item.remove();
			itemRemoved = false;
			$("#custom-content").trigger('contentChanged');
		};
	},
	stop: function(event, ui) {
		$(ui.item).dblclick(function() {
			$(this).remove();
			$("#custom-content").trigger('contentChanged');
		});
	},
	receive: function(event, ui) {
		if ($(ui.item).hasClass("panel-heading")) {
			addToCustom($(ui.item).closest(".panel").find("li"));
			$("#custom-content .panel-heading").remove();
		}
		$("#custom-content").trigger('contentChanged');
	},
	deactivate: function(event, ui) {
		checkCustomMinHeight();
	}
}).disableSelection();

$("#custom-content").on('contentChanged', function() {
	$(".list-group-item.active").removeClass("active");
	checkCustomMinHeight();
});

$("#source .list-group-item").dblclick(function() {
	addToCustom($(this));
	$("#custom-content").trigger('contentChanged');
});

$("#source .panel-heading").dblclick(function() {
	addToCustom($(this).closest(".panel").find(".list-group-item"));
	$("#custom-content").trigger('contentChanged');
});

$("#import").click(function() {
	addToCustom($("#source .list-group-item.active"));
	$("#custom-content").trigger('contentChanged');
});

$("#importAll").click(function() {
	addToCustom($("#source .list-group-item"));
	$("#custom-content").trigger('contentChanged');
});

$("#export").click(function() {
	$("#custom-content .active").remove();
	$("#custom-content").trigger('contentChanged');
});

$("#exportAll").click(function() {
	$("#custom-content .list-group-item").remove();
	$("#custom-content").trigger('contentChanged');
});

function checkCustomMinHeight() {
	if ($("#custom-content li").length > 0) {
		$("#custom-content").css("min-height", 0);
	} else {
		$("#custom-content").css("min-height", 100);
	}
}

function addActive(obj) {
	obj.off("click");
	obj.click(function() {
		if ($(this).hasClass("active")) {
			$(this).removeClass("active");
		} else {
			$(this).addClass("active");
		}
	});	
}

function addToCustom(obj) {
	var newObj = obj.clone();
	newObj.appendTo("#custom-content");
	newObj.off('dblclick');
	addActive(newObj);
	newObj.dblclick(function() {
		$(this).remove();
		$("#custom-content").trigger('contentChanged');
	});
};

addActive($(".list-group-item"));
});
</script>


</body>
</html>